# AOEMods.Essence

./: .gitignore  AOEMods.Essence.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  sonarcloud.yml
AOEMods.Essence/: AOEMods.Essence.csproj  StreamEnumerableUtil.cs
AOEMods.Essence.CLI/: AOEMods.Essence.CLI.csproj  Commands.cs  ModelExportOptions.cs  Program.cs  ProgressBar.cs  RGDDecodeOptions.cs  RGDEncodeOptions.cs  RRGeomDecodeOptions.cs  RRTexDecodeOptions.cs  SgaPackOptions.cs  SgaUnpackOptions.cs
AOEMods.Essence.CLI.Test/: AOEMods.Essence.CLI.Test.csproj  TestCommands.cs
AOEMods.Essence.Editor/: AOEMods.Essence.Editor.csproj  App.xaml  App.xaml.cs  ArchiveItemViewModel.cs  ArchivePropertiesView.xaml  ArchivePropertiesView.xaml.cs  ArchivePropertiesViewModel.cs  ArchiveView.xaml  ArchiveView.xaml.cs  ArchiveViewModel.cs  BooleanConverter.cs  BooleanToVisibilityConverter.cs  ChunkyNodeViewModel.cs  ChunkyView.xaml  ChunkyView.xaml.cs  ChunkyViewModel.cs  ExportArchiveUtil.cs  ExportFileDialog.xaml  ExportFileDialog.xaml.cs  ExportFileDialogViewModel.cs  ExportFolderDialog.xaml  ExportFolderDialog.xaml.cs  ExportFolderDialogViewModel.cs  ExportRRGeomView.xaml  ExportRRGeomView.xaml.cs  ExportRRGeomViewModel.cs  ExportRRTexView.xaml  ExportRRTexView.xaml.cs  ExportRRTexViewModel.cs  ExportRgdView.xaml  ExportRgdView.xaml.cs  ExportRgdViewModel.cs  GameDataNodeViewModel.cs  GameDataView.xaml  GameDataView.xaml.cs  GameDataViewModel.cs  GeometryObjectView.xaml  GeometryObjectView.xaml.cs  GeometryObjectViewModel.cs  MainViewModel.cs  (+10 more)
AOEMods.Essence.Test/: AOEMods.Essence.Test.csproj  ArchiveReaderTest.cs  ChunkyFileReaderTest.cs  ChunkyFileTest.cs  TestData.cs
AOEMods.Essence.Test/TestFiles/: TestArchive.sga
AOEMods.Essence/Chunky/: ChunkHeader.cs  ChunkyFile.cs  ChunkyFileHeader.cs  ChunkyFileNode.cs  ChunkyFileReader.cs  ChunkyFileWriter.cs  ChunkyFolderNode.cs  ChunkyList.cs  ChunkyNode.cs  ChunkyStreamDataNode.cs  ChunkyUtil.cs  FolderChunk.cs  FormatReader.cs  FormatWriter.cs  GltfUtil.cs  IChunkyDataNode.cs  IChunkyFile.cs  IChunkyFolderNode.cs  IChunkyNode.cs  ObjUtil.cs  ReadFormat.cs  WriteFormat.cs
AOEMods.Essence/Chunky/Core/: ChunkHeader.cs  ChunkyConstants.cs  ChunkyFileHeader.cs  ChunkyFileReader.cs  ChunkyFileWriter.cs
AOEMods.Essence/Chunky/Graph/: ChunkyFile.cs  ChunkyFolderNode.cs  ChunkyNode.cs  ChunkyStreamDataNode.cs  IChunkyDataNode.cs  IChunkyFile.cs  IChunkyFolderNode.cs  IChunkyNode.cs
AOEMods.Essence/Chunky/RGD/: GameDataJsonUtil.cs  GameDataXmlUtil.cs  IRGDReader.cs  IRGDWriter.cs  KeyValueDataChunk.cs  KeysDataChunk.cs  RGDDataType.cs  RGDList.cs  RGDNode.cs  RGDReader.cs  RGDUtil.cs  RGDWriter.cs
AOEMods.Essence/Chunky/RRGeom/: GeometryObject.cs  IRRGeomReader.cs  RRGeomDataGeometryB.cs  RRGeomDataGeometryC.cs  RRGeomDataGeometryObjectHd.cs  RRGeomReader.cs  RRGeomUtil.cs
AOEMods.Essence/Chunky/RRMaterial/: IRRMaterialReader.cs  Material.cs  RRMaterialPbTextures.cs  RRMaterialReader.cs
AOEMods.Essence/Chunky/RRTex/: IRRTexReader.cs  RRTexDataTman.cs  RRTexReader.cs  RRTexType.cs  RRTexUtil.cs  TextureMip.cs
AOEMods.Essence/SGA/: Archive.cs  ArchiveEntries.cs  ArchiveFileEntry.cs  ArchiveFileNode.cs  ArchiveFolderEntry.cs  ArchiveFolderNode.cs  ArchiveHeader.cs  ArchiveMemoryFileNode.cs  ArchiveNodeHelper.cs  ArchiveReader.cs  ArchiveReaderHelper.cs  ArchiveStoredFileNode.cs  ArchiveToc.cs  ArchiveTocEntry.cs  ArchiveTocNode.cs  ArchiveWriter.cs  FileStorageType.cs  FileVerificationType.cs  IArchive.cs  IArchiveEntry.cs  IArchiveFileNode.cs  IArchiveFolderNode.cs  IArchiveNode.cs  IArchiveToc.cs  IArchiveTocNode.cs
AOEMods.Essence/SGA/Core/: ArchiveEntries.cs  ArchiveFileEntry.cs  ArchiveFolderEntry.cs  ArchiveHeader.cs  ArchiveReader.cs  ArchiveTocEntry.cs  ArchiveWriter.cs  FileStorageType.cs  FileVerificationType.cs
AOEMods.Essence/SGA/Graph/: Archive.cs  ArchiveFileNode.cs  ArchiveFolderNode.cs  ArchiveMemoryFileNode.cs  ArchiveNodeHelper.cs  ArchiveReaderHelper.cs  ArchiveStoredFileNode.cs  ArchiveToc.cs  ArchiveWriterHelper.cs  IArchive.cs  IArchiveFileNode.cs  IArchiveFolderNode.cs  IArchiveNode.cs  IArchiveToc.cs
